import Foundation
import SwiftUI

/// The `<%= options.colorGuideName %>` is structured around the onX Design System.
/// It is a representation of the [onX Color Palette Foundation](https://www.figma.com/file/Dh6jUNlQLy84kMHucqnfAU/Design-Library?node-id=5953%3A18000&t=e7fv42SEjoNeIAJv-1).
/// The `<%= options.colorGuideName %>` is owned by the `onX Hunt Team`.
public class <%= options.colorGuideName %>: ColorGuide {
    <% _.each(allTokens, function(prop) {
    if (prop.type === 'color') {
    %>
    /// Creates a dynamic ``YSColor`` referred to as `<%= _.startCase(prop.name) %>`.
    ///
    /// - It has a color value of `<%= prop.value %>`
    /// - Returns: ``YSColor``
    public var <%= prop.name %> = YSColor(<%= prop.attributes.iosHexColor %>)
    <%
    }
    }); %>
}